{
  "name": "switch-card-game",
  "version": "0.1.0",
  "description": "Multiplayer Switch card game with HTML5 client and Node.js server",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm run dev:client\" \"pnpm run dev:server\"",
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "build": "pnpm run build:shared && pnpm run build:client && pnpm run build:server",
    "build:client": "cd client && pnpm build",
    "build:server": "cd server && pnpm build", 
    "build:shared": "cd shared && pnpm build",
    "test": "cd shared && pnpm test",
    "test:coverage": "cd shared && pnpm test:coverage",
    "lint": "cd shared && pnpm lint",
    "lint:fix": "cd shared && pnpm lint:fix",
    "format": "prettier --write \"**/*.{js,ts,json,md}\"",
    "setup": "pnpm install && pnpm run build:shared"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.1"
}